# Brewfile.base - Shared packages for all profiles
# These packages are installed regardless of personal or work profile

# CLI Tools
brew "bat"
brew "curl"
brew "eza"  # Modern replacement for ls with icons and git integration
brew "fd"  # Modern replacement for find (fast, user-friendly)
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "jq"
brew "neovim"  # Hyperextensible Vim-based text editor
brew "nvm"  # Node version manager (install node via: nvm install node)
brew "openssh"
brew "python@3.14"
brew "pyenv"
brew "ripgrep"
brew "starship"  # Fast, customizable shell prompt
brew "tlrc"  # Fast tldr client (quick command examples)
brew "tree"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "awscli"  # AWS CLI (configs are profile-specific, not committed)

# Taps for specialized formulae
tap "nikitabobko/tap"  # AeroSpace window manager
tap "FelixKratz/formulae"  # JankyBorders

# Cask Applications - Shared
cask "1password"
cask "1password-cli"
cask "nikitabobko/tap/aerospace"  # Tiling window manager (requires full tap path)
brew "felixkratz/formulae/borders"  # JankyBorders - visual focus indicators for AeroSpace

cask "pearcleaner"
cask "rectangle"
cask "slack"
cask "vscodium"

# Fonts
cask "font-fira-code"
cask "font-fira-code-nerd-font"
